<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ListaTarefas.MainPage"
             NavigationPage.HasNavigationBar="False"
             NavigationPage.HasBackButton="False"
             BackgroundColor="White">

    <Grid Margin="0, 0, 0, 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="200*"/>
        </Grid.RowDefinitions>
        <!--HEADER-->

        <Label Text="Tarefas"
                  FontAttributes="Bold"
                  FontSize="24"
                  VerticalOptions="Center"
                  HorizontalOptions="Center"
                  TextColor="#000000"
                  Margin="0, 0, 0, 0"
                  Grid.Row="0"
                  Grid.Column="0"/>

        <Border x:Name="LinhaHeader"
               HeightRequest="1"
               WidthRequest="800"
               BackgroundColor="#fff"
               Margin="0, -40, 0, 0"
               Grid.Column="0"
               Grid.Row="1"/>
        <!--FIM HEADER-->

        <!--Lista Tarefas-->
        <ListView x:Name="ListViewTarefas"
                 ItemSelected="ListViewTarefas_ItemSelected"
                 BackgroundColor="White"
                 RowHeight="100"
                 Margin="0, -10, 10, 5"
                 HasUnevenRows="True"               
                 VerticalScrollBarVisibility="Always"
                 SeparatorVisibility="None"
                 Grid.Column="0"
                 Grid.Row="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid BackgroundColor="White"
                              HeightRequest="100"
                              WidthRequest="600">
                            <Grid BackgroundColor="#fff">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <!-- Label com binding direto à Descricao -->
                                <Label Text="{Binding DescricaoTarefa}"
                                       VerticalOptions="Center"
                                       FontSize="16"
                                       TextColor="Black"
                                       Margin="140, 0, 0, 0"
                                       Grid.Row="0"
                                       Grid.Column="0"/>
                                <!-- Checkbox com binding no Id, para pegar a tarefa -->
                                <CheckBox BindingContext="{Binding Id}"
                                          IsChecked="False"
                                          CheckedChanged="CheckboxConcluir_CheckedChanged"
                                          HeightRequest="15"
                                          WidthRequest="15"
                                          VerticalOptions="Center"
                                          HorizontalOptions="Center"
                                          Margin="0, 0, 0, 0"
                                          Color="Green"
                                          Grid.Row="0"
                                          Grid.Column="1"/>
                            </Grid>
                        </Grid>
                    </ViewCell>
                    <!--<Grid x:Name="GridListView1"
                             BackgroundColor="White"
                             HeightRequest="100"
                             WidthRequest="600"
                             Margin="0, 5, 0, 5">
                        <Border x:Name="FrameListViewTarefa"
                                   BackgroundColor="#111"
                                   Stroke="#444"
                                   StrokeShape="RoundRectangle 15,15,15,15"
                                   HeightRequest="100"
                                   WidthRequest="600"
                                   Padding="5"
                                   Margin="0, 5, 0, 5">
                            <Grid BackgroundColor="#111">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label x:Name="LabelDescricao"  
                                          Margin="10, 0, 0, 5" 
                                          Grid.Column="0" 
                                          Grid.Row="0">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span x:Name="SpanDescricao" 
                                                     -->
                    <!--Text="{Binding DescricaoTarefa}"-->
                    <!-- 
                                                     TextColor="Black" 
                                                     FontSize="14" 
                                                     FontAttributes="Bold"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <CheckBox x:Name="CheckboxConcluir"
                                          IsChecked="False"
                                          CheckedChanged="CheckboxConcluir_CheckedChanged"
                                          BindingContext="{Binding Id}"
                                          Color="Green"
                                          HeightRequest="15"
                                          WidthRequest="15"
                                          VerticalOptions="Center"
                                          HorizontalOptions="Center"
                                          Margin="0, 0, 0, 0"
                                          Grid.Column="1"
                                          Grid.Row="1"/>
                            </Grid>
                        </Border>
                    </Grid>-->
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <!--FIM Lista Tarefas-->
        <Button x:Name="BtnAdicionar"
                Pressed="BtnAdicionar_Pressed"
                Released="BtnAdicionar_Released"
                BackgroundColor="Green"
                TextColor="White"
                Text="+Adicionar"
                Grid.Column="0"
                Margin="-190, 500, 0, 0"
                HeightRequest="70"
                WidthRequest="180"
                Grid.Row="2"/>
        <Button x:Name="BtnRefresh"
                Pressed="BtnRefresh_Pressed"
                Released="BtnRefresh_Released"
                BackgroundColor="DodgerBlue"
                TextColor="White"
                Text="Atualizar"
                HeightRequest="70"
                WidthRequest="180"
                Margin="190, 500, 0, 0"
                Grid.Column="1"
                Grid.Row="2"/>
    </Grid>

</ContentPage>
